
.menu
    margin: 0
    padding: 2.5rem 0
    list-style: none
    display: flex
    flex-direction: row
    justify-content: center
    .item
        font-weight: 900
        margin: 0 1rem
        padding: 1rem 0
        border-bottom: 2px solid transparent
        &:hover
            color: var(--active-link-color)
            border-bottom: 2px solid var(--active-link-color)
    .active
        color: var(--active-link-color)
        border-bottom: 2px solid var(--active-link-color)