$breakpoint-tablet: 768px


.match-container
    padding: 3rem
    background-color: #ddd
.match-result
    padding: 0 1rem
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .host, .visitor
        width: 100%
        max-width: 400px
        display: grid

        div
            overflow: hidden
            border: 1px solid green
        .team
            order: 1
            font-size: 2rem
            font-weight: 900
            color: #303030
        .flag
            order: 2
            overflow: hidden
            img
                width: 4rem
                height: auto
        .score
            order: 3
            font-size: 2rem
            font-weight: 900
            color: #303030
    .visitor
        .team
            order: 3
        .flag
            order: 2
        .score
            order: 1

@media (min-width: $breakpoint-tablet)
    .host
        grid-template-columns: auto 4rem 3rem
    .visitor
        grid-template-columns: 3rem 4rem auto
    .team
        .abrev
            display: none

@media (max-width: $breakpoint-tablet)
    .host
        grid-template-columns: 2fr 2fr 1fr
    .visitor
        grid-template-columns: 1fr 2fr 2fr
    .team
        .name
            display: none
        .abrev
            display: block


.match-info
    margin-top: 2rem
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-end
